# RDrop

./: .gitignore
api/Api/: Api.csproj  Startup.cs
api/Api.ClientMessaging.Handlers/: AddDownloadHandler.cs  Api.ClientMessaging.Handlers.csproj  CloseSocketHandler.cs
api/Api.ClientMessaging.Infrastructure/: Api.ClientMessaging.Infrastructure.csproj  ClientMessagingConfiguration.cs
api/Api.ClientMessaging.Infrastructure/ClientHandling/: ClientBroker.cs  ClientPool.cs
api/Api.ClientMessaging.Infrastructure/MessageHandling/: IMessageHandler.cs  MessageAttribute.cs  MessageContext.cs
api/Api.ClientMessaging.Infrastructure/MessageHandling/Internal/: MessageDispatcher.cs
api/Api.ClientMessaging.Models/: AddDownloadMessage.cs  Api.ClientMessaging.Models.csproj  CloseSocketMessage.cs
client/: .angular-cli.json  package-lock.json  package.json
client/src/: index.html  main.scss  main.ts  tsconfig.json
client/src/app/: _variables.scss  index.html  main.scss  main.ts
client/src/environment/: environment.ts
client/src/modules/api/: api.module.ts  service-config.json
client/src/modules/api-services/: api-services.module.ts  service-config.json
client/src/modules/api/models/: download-status.enum.ts  download.model.ts
client/src/modules/app/: app.module.ts
client/src/modules/controls/: _controls.style.scss  controls.module.ts
client/src/modules/downloads/: downloads.module.ts
service/: Service.sln
service/Service/: IServiceMessage.cs  Program.cs  Service.csproj
service/Service.Bus.Handlers/: Service.Bus.Handlers.csproj  StartDownloadHandler.cs
service/Service.Queue.Infrastructure/: Bus.cs  Service.Bus.Infrastructure.csproj  ServiceBus.cs
service/Service.Queue.Infrastructure/ChannelHandling/: ChannelBroker.cs
service/Service.Queue.Infrastructure/Configuration/: SbConfiguration.cs  SbConfigurationContext.cs  SbContext.cs
service/Service.Queue.Infrastructure/Configuration/ReceiveConfiguration/: SbReceiveConfiguration.cs  SbReceiveConfigurationContext.cs  SbReceiveEndpointConfiguration.cs  SbReceiveEndpointConfigurationContext.cs  SbReceiveExchangeConfiguration.cs  SbReceiveExchangeConfigurationContext.cs  SbReceiveHandlersConfiguration.cs  SbReceiveHandlersConfigurationContext.cs
service/Service.Queue.Infrastructure/Configuration/ReceiveConfiguration/ReceiveEndpointConfiguration/: SbReceiveEndpointConfiguration.cs  SbReceiveEndpointConfigurationContext.cs
service/Service.Queue.Infrastructure/MessageHandling/: HandleStatus.cs  ICommand.cs  IHandle.cs  Message.cs  MessageDispatcher.cs
service/Service.Queue.Infrastructure/Properties/: AssemblyInfo.cs
(+25 files in other folders)
