<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Api.ClientMessaging.Models\Api.ClientMessaging.Models.csproj" />
    <ProjectReference Include="..\Api.ClientMessaging.Infrastructure\Api.ClientMessaging.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>4014,1998</NoWarn>
  </PropertyGroup>

</Project>
