<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Bus.Handlers\Service.Bus.Handlers.csproj" />
    <ProjectReference Include="..\Service.Queue.Infrastructure\Service.Bus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
